<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytv-U5-ZFW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MKP-8h-nDm">
            <objects>
                <tableViewController id="ytv-U5-ZFW" customClass="TableViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jcy-ls-pL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="39" id="6dG-XQ-7Be" customClass="TableViewCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dG-XQ-7Be" id="lod-Vz-IZI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-pZ-Xv3">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Tqw-vo-mly"/>
                                                <constraint firstAttribute="height" constant="21" id="ap9-VK-z6M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-tP-0Hl">
                                            <rect key="frame" x="275" y="0.0" width="100" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0lk-rx-Wml"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XJp-tP-0Hl" secondAttribute="trailing" id="I3g-qC-PIS"/>
                                        <constraint firstAttribute="bottom" secondItem="XJp-tP-0Hl" secondAttribute="bottom" id="TR2-mb-YGk"/>
                                        <constraint firstItem="XJp-tP-0Hl" firstAttribute="top" secondItem="lod-Vz-IZI" secondAttribute="top" id="dST-mu-G0T"/>
                                        <constraint firstItem="vNU-pZ-Xv3" firstAttribute="top" secondItem="lod-Vz-IZI" secondAttribute="topMargin" id="hbG-jO-Yru"/>
                                        <constraint firstItem="vNU-pZ-Xv3" firstAttribute="leading" secondItem="lod-Vz-IZI" secondAttribute="leadingMargin" id="nA8-hz-fzz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCell" destination="XJp-tP-0Hl" id="8eW-4e-cSg"/>
                                    <outlet property="lableCell" destination="vNU-pZ-Xv3" id="dwd-Yb-Qog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytv-U5-ZFW" id="oi6-sv-8ID"/>
                            <outlet property="delegate" destination="ytv-U5-ZFW" id="wyi-Q8-2CI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgE-Nx-Ics" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="15"/>
        </scene>
    </scenes>
</document>
